## 6. 后台管理界面原型

### 6.1 后台登录页面
- **标题**: `后台管理登录`
- **表单字段**:
    - 用户名 (`username`): 输入框
    - 密码 (`password`): 密码输入框
- **操作**:
    - `登录` 按钮
- **反馈**:
    - 登录成功: 跳转到后台主面板。
    - 登录失败: 显示错误提示（如："用户名或密码无效"）。

### 6.2 后台主面板/布局
- **侧边栏导航**:
    - `数学设置` (链接到 6.3)
    - `英语词库` (链接到 6.4)
    - `汉字字库` (链接到 6.5)
    - `退出登录`
- **主内容区域**:
    - 初始显示欢迎信息或概览。
    - 点击侧边栏链接后，在此区域显示对应的设置页面 (6.3, 6.4, 6.5)。

### 6.3 数学游戏设置页面
- **标题**: `数学游戏设置`
- **内容区域**:
    - 显示一个列表或表格，包含所有数学关卡 (Level 1, 2, 3, Boss关)。
    - **每个关卡的设置项**:
        - `关卡编号`: [数字] (通常不可编辑)
        - `题目范围 (0-X)`: 输入框，用于设置 `max_number`。
        - `游戏时长 (秒)`: 输入框，用于设置 `duration_seconds`。
        - `是否 BOSS 关`: 复选框，用于设置 `is_boss_level`。
        - `BOSS 血量`: 输入框 (仅当 "是否 BOSS 关" 选中时可见/可用)，用于设置 `boss_health`。
        - `BOSS 需击中次数`: 输入框 (仅当 "是否 BOSS 关" 选中时可见/可用)，用于设置 `boss_hits_required`。
- **操作**:
    - 页面底部有一个 `保存全部更改` 按钮。
- **反馈**:
    - 保存成功: 显示成功提示。
    - 保存失败: 显示错误提示。

### 6.4 英语词库管理页面
- **标题**: `英语词库管理`
- **内容区域**:
    - 顶部: `添加新单词` 按钮。
    - 主体: 一个表格，列出所有已录入的单词。
        - **表格列**:
            - `单词` (`word`)
            - `图片` (显示图片预览或文件路径 `image_path`)
            - `读音` (显示播放按钮或文件路径 `audio_path`)
            - `操作` (包含 `编辑` 和 `删除` 按钮)
- **添加/编辑单词表单** (可以是一个模态框或页面内的新区域):
    - `单词`: 输入框。
    - `图片文件`: 文件上传控件。
    - `读音文件`: 文件上传控件。
    - `保存` / `取消` 按钮。
    - *注意*: 文件上传涉及后端存储和路径处理。
- **操作**:
    - 点击 `添加新单词` 打开表单。
    - 点击列表中的 `编辑` 打开表单并填充现有数据。
    - 点击列表中的 `删除` 弹出确认框，确认后删除。
    - 表单中的 `保存` 提交数据。
- **反馈**:
    - 添加/编辑/删除成功: 显示成功提示，并刷新单词列表。
    - 操作失败: 显示错误提示。

### 6.5 汉字字库管理页面
- **标题**: `汉字字库管理`
- **内容区域**:
    - 顶部: `添加新生字` 按钮。
    - 主体: 一个表格，列出所有已录入的生字。
        - **表格列**:
            - `生字` (`character`)
            - `拼音` (`pinyin`)
            - `儿歌/古诗` (显示部分文本 `poem_or_song`)
            - `生字读音` (显示播放按钮或文件路径 `char_audio_path`)
            - `诗歌读音` (显示播放按钮或文件路径 `poem_audio_path`)
            - `操作` (包含 `编辑` 和 `删除` 按钮)
- **添加/编辑生字表单** (模态框或页面内区域):
    - `生字`: 输入框。
    - `拼音`: 输入框。
    - `儿歌/古诗`: 文本域 (Textarea)。
    - `生字读音文件`: 文件上传控件。
    - `诗歌读音文件`: 文件上传控件。
    - `保存` / `取消` 按钮。
    - *注意*: 文件上传涉及后端存储和路径处理。
- **操作**:
    - 点击 `添加新生字` 打开表单。
    - 点击列表中的 `编辑` 打开表单并填充现有数据。
    - 点击列表中的 `删除` 弹出确认框，确认后删除。
    - 表单中的 `保存` 提交数据。
- **反馈**:
    - 添加/编辑/删除成功: 显示成功提示，并刷新生字列表。
    - 操作失败: 显示错误提示。 